# Set "DEBUG=False" for production
DEBUG=True

# Get a secure secret key from https://djecrety.ir
SECRET_KEY=42su!airf58_d5y7-j4--*$r5bxs72!lwt18cxy7xlg!==svdo

# Don't use "*" for ALLOWED_HOSTS in production
ALLOWED_HOSTS=www.example.com,example.com,*

CSRF_TRUSTED_ORIGINS=

TIME_ZONE=America/Chicago

# Database URL
#DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# ----OR----

# Database Configuration
DB_INIT_PASSWORD=d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
DB_ENGINE=django.db.backends.postgresql
DB_NAME=staffbee_main
DB_USER=staffbee
DB_PASSWORD=staffbee
DB_HOST=localhost
DB_PORT=5432

#Demo data reset "python manage.py reset_demo_data"